.gmodalMask {
  top: 0;
  left: 0;
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;

  :global {
    .gmodal {
      position: relative;
      background-color: white;
      padding: 1em;
    }

    .gmodal .close {
      position: absolute;
      right: 0;
      padding: 1em;
    }
  }
}